"647.762.371-48", "Cauã Azevedo", "Avenida Perimetral 409", "(91) 6516-6968", 0, "0A", "BH-RIO", "15:35"
"219.510.382-58", "Giovanna Almeida", "Rua Jeremias Lizário de Moura 1185", "(84) 6106-5838", 1, "0B", "BH-RIO", "15:35"
"617.923.216-43", "Rodrigo Cardoso", "Passagem Bandeirante 1532", "(91) 6213-9002", 2, "1A", "BH-RIO", "15:35"
"277.330.800-02", "João Azevedo", "Travessa Cassimiro de Abreu 607", "(73) 2301-6357", 3, "1B", "BH-RIO", "15:35"
"224.975.578-70", "Luis Melo", "Rua Odilio Melchelt Mendes 526", "(14) 4769-8939", 4, "2A", "BH-RIO", "15:35"
"812.335.483-52", "Evelyn Almeida", "Alameda Um 1259", "(91) 4391-4860", 5, "2B", "BH-RIO", "15:35"
"391.995.381-99", "Leila Cardoso", "Rua Coriolano Pompeu Paes de Campos 1591", "(18) 2549-2022", 6, "3A", "BH-RIO", "15:35"
"261.691.446-88", "Luan Souza", "Rua 11 1084", "(92) 4825-9362", 7, "3B", "BH-RIO", "15:35"
"903.910.103-52", "Letícia Dias", "Quadra Quadra 16 Conjunto E 1976", "(61) 7695-6822", 8, "4A", "BH-RIO", "15:35"
"512.039.390-00", "Mateus Araujo", "Rua C 1254", "(11) 6098-2214", 9, "4B", "BH-RIO", "15:35"
"342.876.579-69", "Miguel Cardoso", "Avenida São Joaquim 1258", "(95) 4869-5919", 10, "Espera", "BH-RIO", "15:35"
"478.590.108-01", "Leila Cavalcanti", "Avenida Rui Barbosa 1016", "(54) 7930-9377", 11, "Espera", "BH-RIO", "15:35"
"396.642.098-80", "Luan Castro", "Rua João Azuaga 1265", "(67) 7011-3270", 12, "Espera", "BH-RIO", "15:35"
"650.368.461-41", "Rafael Cavalcanti", "Rua Doutor Djalma Silva Almeida 1489", "(22) 5700-6195", 13, "Espera", "BH-RIO", "15:35"
"913.363.346-06", "Ryan Lima", "Rua Ulisses Eleutério de Souza 625", "(12) 7011-8950", 14, "Espera", "BH-RIO", "15:35"