"844.361.467-66", "Lara Azevedo", "Rua Carvalhinho 1032", "(11) 8827-4787", 0, "0A", "BH-SP", "17:10"
"920.484.130-30", "Rafaela Fernandes", "Rua A 940", "(41) 6725-8019", 1, "0B", "BH-SP", "17:10"
"410.904.564-92", "Vinícius Correia", "Rua Gunnar Vingren 1575", "(11) 2458-2900", 2, "1A", "BH-SP", "17:10"
"136.618.027-55", "Beatriz Ribeiro", "Rua do Triângulo 1431", "(81) 4397-9626", 3, "1B", "BH-SP", "17:10"
"802.256.461-37", "Alice Ferreira", "Rua Dialogita 1027", "(31) 7733-2053", 4, "2A", "BH-SP", "17:10"
"654.525.862-10", "Isabella Dias", "Rua Cisma do Destino 1747", "(11) 9107-3622", 5, "2B", "BH-SP", "17:10"
"440.108.985-50", "Livia Pereira", "Rua Jequitai 1077", "(38) 8641-2475", 6, "3A", "BH-SP", "17:10"
"482.870.429-92", "Arthur Almeida", "Quadra SMPW Quadra 22 Conjunto 01 1132", "(61) 2031-8631", 7, "3B", "BH-SP", "17:10"
"768.122.045-36", "Pedro Rodrigues", "Rua Prefeito Hugo Cabral 895", "(43) 6133-7721", 8, "4A", "BH-SP", "17:10"
"891.308.688-31", "Felipe Cardoso", "Passagem Particular Dois 1963", "(11) 5808-2131", 9, "4B", "BH-SP", "17:10"
"440.004.061-59", "Eduarda Melo", "Rua Carmela Dutra 1792", "(21) 2705-2167", 10, "Espera", "BH-SP", "17:10"
"248.200.772-01", "Beatrice Araujo", "Vila Álvaro 341", "(85) 5730-5039", 11, "Espera", "BH-SP", "17:10"
"764.672.306-12", "Sarah Goncalves", "Praça do Expedicionário 1634", "(51) 7963-9222", 12, "Espera", "BH-SP", "17:10"
"515.340.292-49", "Bianca Cunha", "Quadra Quadra 03 Conjunto H 1052", "(61) 3386-3000", 13, "Espera", "BH-SP", "17:10"
"110.820.359-04", "Vinícius Sousa", "Rua Itália 972", "(11) 8008-7018", 14, "Espera", "BH-SP", "17:10"